
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com    @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>swapreel feed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	body{
    margin-top:60px;
    background:#ebeef0;
}

.img-sm {
    width: 46px;
    height: 46px;
}

.panel {
    box-shadow: 0 2px 0 rgba(0,0,0,0.075);
    border-radius: 0;
    border: 0;
    margin-bottom: 15px;
}

.panel .panel-footer, .panel>:last-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.panel .panel-heading, .panel>:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.panel-body {
    padding: 25px 20px;
}


.media-block .media-left {
    display: block;
    float: left
}

.media-block .media-right {
    float: right
}

.media-block .media-body {
    display: block;
    overflow: hidden;
    width: auto
}

.middle .media-left,
.middle .media-right,
.middle .media-body {
    vertical-align: middle
}

.thumbnail {
    border-radius: 0;
    border-color: #e9e9e9
}

.tag.tag-sm, .btn-group-sm>.tag {
    padding: 5px 10px;
}

.tag:not(.label) {
    background-color: #fff;
    padding: 6px 12px;
    border-radius: 2px;
    border: 1px solid #cdd6e1;
    font-size: 12px;
    line-height: 1.42857;
    vertical-align: middle;
    -webkit-transition: all .15s;
    transition: all .15s;
}
.text-muted, a.text-muted:hover, a.text-muted:focus {
    color: #acacac;
}
.text-sm {
    font-size: 0.9em;
}
.text-5x, .text-4x, .text-5x, .text-2x, .text-lg, .text-sm, .text-xs {
    line-height: 1.25;
}

.btn-trans {
    background-color: transparent;
    border-color: transparent;
    color: #929292;
}

.btn-icon {
    padding-left: 9px;
    padding-right: 9px;
}

.btn-sm, .btn-group-sm>.btn, .btn-icon.btn-sm {
    padding: 5px 10px !important;
}

.mar-top {
    margin-top: 15px;
}
    </style>
</head>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
       {% if user.is_authenticated %}
      <a class="navbar-brand" href="index">Swapreel</a>
      {%else%}
      <a class="navbar-brand" href="home">Swapreel</a>
      {%endif%}

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

    
      <ul class="nav navbar-nav navbar-right">
      {% if user.is_authenticated %}
       <li><a href="find_friends"><span class="glyphicon "></span> find friends</a></li>
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">messages<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">chat</a></li>
            <li><a href="#">notifications</a></li>
            <li><a href="#">system</a></li>
            <li><a href="#">unknown</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">settings<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">password</a></li>
            <li><a href="#">acount</a></li>
            <li><a href="#">support</a></li>
            <li><a href="#">privacy</a></li>
          </ul>
        </li>
       
        <li><a href="profile"><span class="glyphicon glyphicon-user"></span>{{user.username}} </a></li>
       
        <li><a href="logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        {%else%}
        <li><a href="#"><span class="glyphicon glyphicon-user"></span>support </a></li>
       
        <li><a href="login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        {%endif%}
      </ul>
    </div>
  </div>
</nav>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container bootdey">
<div class="col-md-12 bootstrap snippets">
<div class="panel">
  <div class="panel-body">
  <form action="{% url 'index' %}" method="post" enctype="multipart/form-data">
  {% csrf_token %}
    <textarea class="form-control" rows="5" name="status" placeholder="write something...?"></textarea>

    <div class="mar-top clearfix">
      <button class="btn btn-sm btn-primary pull-right" type="submit"><i class="fa fa-pencil fa-fw"></i> Share</button>
     
      <a  for='img' class="btn btn-trans btn-icon fa fa-camera add-tooltip" ></a>
      <input type="file" id="img" name="img" accept="image/*">
      
    </div>
    </form>
  </div>
</div>
<div class="panel">
{%for i in post%}
    <div class="panel-body">
    <!-- Newsfeed Content -->
    <!--===================================================-->
    
    <div class="media-block">
      <a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture" src="{{i.profile.dp.url}}"></a>
      <div class="media-body">
        <div class="mar-btm">
          <a href="#" class="btn-link text-semibold media-heading box-inline">{{i.profile.user.first_name}} {{i.profile.user.last_name}}</a>
         
          
          <p class="text-muted text-sm"><i class="fa fa-mobile fa-lg"></i> - From Mobile - {{i.time}}</p>
        </div>

         <p>{{i.written_text}}</p>
         {%if i.img%}
          <img class="img-responsive thumbnail" src="{{i.img.url}}" alt="Image">
         
           {% endif %}
       
        <div class="pad-ver">
          <div class="btn-group">
            <a class="btn btn-sm btn-default btn-hover-success" href="#"><i class="fa fa-heart"></i></a>
            <a class="btn btn-sm btn-default btn-hover-danger" href="#"><i class="fa fa-thumbs-down"></i></a>
          </div>
          <a class="btn btn-sm btn-default btn-hover-primary" href="#">Comment</a>
        </div>
        <hr>
      
       
        

         
        </div>
      </div>
    </div>
    {%endfor%}
   
    
 
  </div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>
